REACT_APP_FIREBASE_API_KEY = "AIzaSyCNj5L4Bw0aTkfiRT8Hbzt-Ct-hG2TkdoY"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "miu-social.firebaseapp.com"
# REACT_APP_FIREBASE_DB_URL =  "https://restaurantapp-6afd9-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "miu-social"
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "miu-social.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "691475074323"
REACT_APP_FIREBASE_APP_ID =  "1:691475074323:web:20e20bbd65a4376426dee6"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RBBF1488BD"